# FriendsAPI

./: pom.xml
src/main/java/net/minetaria/friendsapi/: FriendsAPI.java
src/main/java/net/minetaria/friendsapi/commands/: FriendCommand.java
src/main/java/net/minetaria/friendsapi/inventories/: FriendInventory.java  FriendRemoveInventory.java  FriendRequestInventory.java  FriendsInventory.java
src/main/java/net/minetaria/friendsapi/listeners/: PlayerJoinListener.java
src/main/java/net/minetaria/friendsapi/utils/: InventoryUtil.java  ItemUtil.java  LocationUtil.java  SQLUtil.java  SkullUtil.java  StringUtil.java
src/main/resources/: plugin.yml
